sonar.projectKey=open-cluster-management_console
sonar.projectName=console
sonar.sources=frontend
sonar.exclusions=node_modules/**/*,backend/**/*,frontend/node_modules/**/*
sonar.tests=frontend
sonar.test.inclusions=frontend/**/*.test.tsx,frontend/**/*.test.ts
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml